@media (max-width: 699px) {
     :root {
        font-size: 40%;
    }
}

#page-landing {
    background: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.5rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.5rem;
    line-height: 4.0rem;
    margin-top: 1rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.5rem 0;
}

.buttons-container a {
    width: 25rem;
    height: 8rem;
    border-radius: 1.5rem;
    margin-right: 1.5rem;
    font: 600 2.0rem Poppins;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background 0.5s;
    color: var(--color-button-text);
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.5rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 1rem;
}

@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 250px 1fr;
        grid-template-areas: "proffy image image" "button button texting";
        column-gap: 90px;
        row-gap: 90px;
    }
    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }
    .logo-container img {
        height: 125px;
    }
    .hero-image {
        grid-area: image;
        height: 350px;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        cursor: pointer;
        margin: 0;
    }
    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.5rem;
    }
}